<!DOCTYPE html> 
<html  lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Persian Gulf Rugby Team">
<title> Persian Gulf</title> 

<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
 
<style>
  *{
      background-color: rgb(247, 242, 242);
      background-image: url("picture/orginal.jpg"); background-repeat: no-repeat;
      background-position:11in; background-attachment:fixed;
      
   }

  img.head{ 
      width: 8%;
      position:fixed;

  }

  div.header{
      border: 3px solid black; 
      border-radius: 10px; 
      margin-right: 21%;
      margin-left: 9%; 
      margin-top: 2px;
  }


 li{
     display: inline; 
     margin-left: 9%;
     font-family:'Graduate';
     font-size: 22px;
 }

 li.one{
     margin-left: 11%;
 }

 a{
     text-decoration: none;
     
 } 

 img.main{
   width: 27%; 
   border-radius: 15px;
   margin-left: 9%; margin-top: -5%;
   float: left; 
 }

 img.main-2{
     width: 2%; 
     margin-left: 36px ; margin-top: 3%;
     float: left;
 }

 img.main-3{
     width: 4%; 
     margin-left: 23px; margin-top: 4%;
     float: left;
 }

 img.main-4{
     width: 2%; 
     margin-left: 36px; margin-top: 5%;
     float: left;
 }

 img.main-5{
     width: 2%; 
     margin-left: 35px; margin-top: 5%;
     float: left;
 }


p.main-2{
    font-family: 'Graduate';
    margin-left: 50%; margin-top: 1%;
}

p.main-3{
    font-family: 'Graduate';
    margin-left: 45%; margin-top: 2.12%;
}

p.main-4{
    font-family: 'Graduate';
    margin-left: 50%; margin-top: 2.78%;
}

p.main-5{
    font-family:'Graduate';
    margin-left: 50.50%; margin-top: 2.78%;
}


</style>

</head>

<body alink="gray" vlink="black">
    
<header>
<img class="head" src="picture/logo_files/logo.png" alt="Rugby Picture">
 <br>
 <div class="header"> 
<ul>
    <li class="one"> <a href="index.html"> HOME </a> </li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Picture.html"> PICTURE </a></li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Players.html"> PLAYERS </a></li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Contact Us.html"> CONTACT US </a></li>&nbsp&nbsp&nbsp&nbsp
</ul>
</div>
</header>

<main>
<p style="font-size: 200%; font-family: 'Graduate'; margin-left: 39%; margin-top: 1%; ">
  CONTACT US
</p> 

<img  class="main" src="picture/design1-removebg-preview (1).png" alt="tect about rugby">

<img class="main-2" src="picture/logo_files/phone1.png" alt="phone logo"> 
<br><br> 
<p class="main-2"> 0939 630 9800</p>

<img class="main-3" src="picture/logo_files/email.png" alt="email logo">
<br><br>
<p class="main-3"> PERSIANGULFRUGBYACADEMY@GMAIL.COM </p> 

<img class="main-4" src="picture/logo_files/whatsapp-removebg-preview.png" alt="whatsapp logo">
<br><br>
<p class="main-4"> <a href="#">Persian_gulf</a></p>
<img class="main-5" src="picture/logo_files/location-removebg-preview.png" alt="location logo">
<br><br>
<p class="main-5"> <a href="https://www.google.com/maps/place/%D9%88%D8%B1%D8%B2%D8%B4%DA%AF%D8%A7%D9%87+%D8%B4%D9%87%DB%8C%D8%AF+%D8%AD%D8%B3%D9%86+%D8%B4%D8%A7%D8%B7%D8%B1%DB%8C%E2%80%AD/@35.6517572,51.4187952,20z/data=!4m20!1m14!4m13!1m5!1m1!1s0x3f91fe104bc2225d:0x3ed013fa7e3c054f!2m2!1d51.4189067!2d35.6518172!1m6!1m2!1s0x3f91fe104bc2225d:0x3ed013fa7e3c054f!2z2YjYsdiy2LTar9in2Ycg2LTZh9uM2K8g2K3Ys9mGINi02KfYt9ix24zYjCBNQzI5K1BIRiBEaXN0cmljdCAxNiwgVGVocmFuLCBUZWhyYW4gUHJvdmluY2UsIElyYW4!2m2!1d51.4189067!2d35.6518172!3m4!1s0x3f91fe104bc2225d:0x3ed013fa7e3c054f!8m2!3d35.6518172!4d51.4189067" target="black"> Location Us </a> </p>

</div>




</main>


<footer>




</footer>




</body>


</html>