<!DOCTYPE html> 
<html  lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Persian Gulf Rugby Team">
<title> Persian Gulf</title> 

<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
 
<style>

  *{
      background-color: rgb(247, 242, 242);
      background-image: url("picture/orginal.jpg"); background-repeat: no-repeat;
      background-position:11in; background-attachment:fixed;
      
   }

  img.head{ 
      width: 8%;
      position:absolute;

  }
  

  div{
      border: 3px solid black; 
      border-radius: 10px; 
      margin-right: 21%;
      margin-left: 9%; 
      margin-top: 2px;
  }

  img.main{
      width:49%;
      margin-right: 20% ; margin-top: 4%;
      float: right;
      
  }

 li{
     display: inline; 
     margin-left: 9%;
     font-family:'Graduate';
     font-size: 22px;
 }

 li.one{
     margin-left: 11%;
 }

 a{
     text-decoration: none;
     
 }

 h1{
     font-size:16mm ; font-family:'Graduate'; font-stretch:ultra-expanded;
     margin-left: 8%; margin-top: 5%;
     text-shadow: 7px 7px 11px rgb(97, 96, 96);
     animation-delay: 2s;
 }


 p.main{
     font-family:'Graduate'; font-size: 23px;
     margin-left: -53% ; margin-top: -60px;
 }  

 p.main-2{
    font-family:'Graduate'; font-size: 23px;
     margin-left: -53% ; margin-top: -16px; 
 }



</style>

</head>

<body alink="gray" vlink="black">
    
<header>
 <img class="head" src="picture/logo_files/logo.png" alt="Rugby Picture">
 <br>
 <div> 
<ul>
    <li class="one"> <a href="#"> HOME </a> </li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Picture.html"> PICTURE </a></li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Players.html"> PLAYERS</a></li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Contact Us.html"> CONTACT US </a></li>&nbsp&nbsp&nbsp&nbsp
</ul>
</div>
</header>

<main>
<h1>PERSIAN GULF</h1>
<br><br><br>
<img class="main" src="picture/background8-removebg-preview (2).png" alt="logo">

 <center>
<p class="main">Welcome to our site</p>
<p class="main-2">This is our official site</p>
</center>

</main>


<footer>



</footer>




</body>


</html>