<!DOCTYPE html> 
<html  lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Persian Gulf Rugby Team">
<title> Persian Gulf</title> 

<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
 
<style>
  *{
      background-color: rgb(247, 242, 242);
      background-image: url("picture/orginal.jpg"); background-repeat: no-repeat;
      background-position:11in; background-attachment:fixed;
      overflow:none;
   }



  img.head{ 
      width: 8%;
      position:absolute;

  }

  div{
      border: 3px solid black; 
      border-radius: 10px; 
      margin-right: 21%;
      margin-left: 9%; 
      margin-top: 2px;
  }

  img.main{
      width:49%;
      margin-right: 20% ; margin-top: 4%;
      float: right;
      
  }

 li{
     display: inline; 
     margin-left: 9%;
     font-family:'Graduate';
     font-size: 22px;
 }

 li.one{
     margin-left: 11%;
 }

 a{
     text-decoration: none;
     
 }


 img.one{
     width: 31%; 
     margin-left: 10%; margin-top: 4%; 
     border-radius: 6px; border: 2px solid black;
     float: left; 
     transition: width 1s ;
    
     
 }

 img.one:hover{
     width: 33%;
 }

 img.two{
     width: 31%;
     margin-right: 24%; margin-top: 3%; 
     border-radius: 6px; border: 2px solid black;
      float: right;
      transition: width 1s ;
    
 }

 img.two:hover{
     width: 33%;
 }

 img.four{
     width: 31%; 
     margin-left: 10%; margin-top: 2%; 
     border-radius: 6px; border: 2px solid black;
     float: left; 
     transition: width 1s ;
     
 }

 img.four:hover{
     width: 33%;
 }

 img.four2{
     width: 31%; 
     margin-right: 23%; margin-top: -1%; 
     border-radius: 6px; border: 2px solid black;
     float: right;
     transition: width 1s ;
     
 }

 img.four2:hover{
     width: 33%;
 }


 img.five{
     width: 31%; 
     margin-left: 10%; margin-top: 1%; 
     border-radius: 6px; border: 2px solid black;
     float: left; 
     transition: width 1s ;
     
 }

 img.five:hover{
     width: 33%;
 }

 img.six{
     width: 31%;
     margin-right: 23%; margin-top: 4%; 
     border-radius: 6px; border: 2px solid black;
     float: right;
     transition: width 1s ;
 }

 img.six:hover{
     width: 33%;
 }


 img.eight{
     width: 31%;
     margin-left:10%; margin-top: -1%; 
     border-radius: 6px; border: 2px solid black;
     float: left;
     transition: width 1s ;
 }

 img.eight:hover{
     width: 33%;
 }

 img.nine{
     width: 31%;
     margin-right: 23%; margin-top: -8%; 
     border-radius: 6px; border: 2px solid black;
     float: right ;
     transition: width 1s ;
 }


 img.nine:hover{
     width: 33%;
 }


 img.ten{
     width: 31%; 
     margin-left: 10%; margin-top: -5%; 
     border-radius: 6px; border: 2px solid black;
     float: left; 
     transition: width 1s ;
 }


 img.ten:hover{
     width: 33%;
 }

 img.eleven{
     width: 31%;
     margin-right: 23%; margin-top: -13%;
     border-radius: 6px; border: 2px solid black;
     float: right ;
     transition: width 1s ;
 }

 img.eleven:hover{
     width: 33%;
 }

</style>

</head>

<body alink="gray" vlink="black">
    
<header>
 <img class="head" src="picture/logo_files/logo.png" alt="Rugby Picture">
 <br>
 <div> 
<ul>
    <li class="one"> <a href="index.html"> HOME </a> </li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Picture.html"> PICTURE </a></li>&nbsp&nbsp&nbsp&nbsp 
    <li> <a href="Players.html"> PLAYERS </a></li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Contact Us.html"> CONTACT US </a></li>&nbsp&nbsp&nbsp&nbsp
</ul>
</div>
</header>

<main>

<a href="pictures-page/onepicture.html" target="black"><img class="one" src="pictures-page/Page-Picture-photo/two.jpg" alt="team photo"></a>

<a href="pictures-page/twopicture.html" target="black"><img class="two" src="pictures-page/Page-Picture-photo/three.jpg" alt="team photo"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="pictures-page/threepicture.html" target="black"><img class="four" src="pictures-page/Page-Picture-photo/four.jpg" alt="team photo"></a>

<a href="pictures-page/fourpicture.html" target="black"><img class="four2" src="pictures-page/Page-Picture-photo/four2.jpg" alt="team photo"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="pictures-page/fivepicture.html" target="black"><img class="five" src="pictures-page/Page-Picture-photo/five.jpg" alt="team photo"></a>

<a href="pictures-page/sixpicture.html" target="black"> <img class="six" src="pictures-page/Page-Picture-photo/six.jpg" alt="team photo"> </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="pictures-page/eight.html" target="black"> <img class="eight" src="pictures-page/Page-Picture-photo/eight.jpg" alt="team photo"> </a>

<a href="pictures-page/ninepicture.html" target="black"> <img class="nine" src="pictures-page/Page-Picture-photo/nine.jpg" alt="team photo"> </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="pictures-page/tenpicture.html" target="black"> <img class="ten" src="pictures-page/Page-Picture-photo/ten.jpg" alt="team photo"> </a>

<a href="pictures-page/elevenpicture.html" target="black"> <img class="eleven" src="pictures-page/Page-Picture-photo/eleven.jpg" alt="team photo"> </a>


</main>


<footer>




</footer>




</body>


</html>