<!DOCTYPE html> 
<html  lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Persian Gulf Rugby Team">
<title> Persian Gulf</title> 

<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
 
<style>
  *{
      background-color: rgb(247, 242, 242);
      background-image: url("picture/orginal.jpg"); background-repeat: no-repeat;
      background-position:11in; background-attachment:fixed;
      
   }

  img.head{ 
      width: 8%;
      position:absolute;

  }

  div{
      border: 3px solid black; 
      border-radius: 10px; 
      margin-right: 21%;
      margin-left: 9%; 
      margin-top: 2px;
  }

  img.main{
      width:49%;
      margin-right: 20% ; margin-top: 4%;
      float: right;
      
  }

 li{
     display: inline; 
     margin-left: 9%;
     font-family:'Graduate';
     font-size: 22px;
 }

 li.one{
     margin-left: 13%;
 }

 a{
     text-decoration: none;
     
 }

</style>

</head>

<body alink="gray" vlink="black">
    
<header>
 <img class="head" src="picture/logo_files/logo.png" alt="Rugby Picture">
 <br>
 <div> 
<ul>
    <li class="one"> <a href="index.html"> HOME </a> </li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="video.html"> PICTURE </a></li>&nbsp&nbsp&nbsp&nbsp 
    <li> <a href="#"> NEWS</a></li>&nbsp&nbsp&nbsp&nbsp
    <li> <a href="Contact Us.html"> CONTACT US </a></li>&nbsp&nbsp&nbsp&nbsp
</ul>
</div>
</header>

<main>


</main>


<footer>




</footer>




</body>


</html>